<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_splash" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/bottomContiner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator" />

        <TextView
            android:id="@+id/btnSkip"
            style="@style/text_white_normal"
            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="@dimen/dimen_30dp"
            android:text="@string/skip"
            android:textColor="@color/black" />

        <com.afollestad.viewpagerdots.DotsIndicator
            android:id="@+id/pageIndicator"
            android:layout_width="match_parent"
            app:dot_drawable="@color/colorPrimary"
            app:dot_drawable_unselected="@color/black_9"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/btnNext"
            style="@style/text_white_normal"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="@dimen/dimen_30dp"
            android:text="@string/next"
            android:textColor="@color/colorPrimary" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>