<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <include
                android:id="@+id/toolbar"
                layout="@layout/view_toolbar" />

            <FrameLayout
                android:id="@+id/containerSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@drawable/background_edittext"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:drawableTint="@color/black_9"
                    android:hint="@string/search_item"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_1dp"
                    android:paddingEnd="@dimen/dimen_48dp"
                    android:paddingBottom="@dimen/dimen_1dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black_5"
                    android:textColorHint="@color/black_b"
                    android:textSize="@dimen/dimen_16sp" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnCross"
                    android:layout_width="@dimen/dimen_32dp"
                    android:layout_height="@dimen/dimen_32dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:padding="@dimen/dimen_4dp"
                    android:tint="@color/black_9"
                    app:srcCompat="@drawable/ic_cross" />
            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pagerCarouselViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        app:cardBackgroundColor="@color/black_c"
                        android:paddingStart="@dimen/dimen_5dp"
                        android:paddingEnd="@dimen/dimen_5dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <com.afollestad.viewpagerdots.DotsIndicator
                            android:id="@+id/pageIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@color/black_a"
                            app:dot_drawable="@color/colorPrimary"
                            app:dot_drawable_unselected="@color/white" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <include
                    android:id="@+id/bestSellingLayout"
                    layout="@layout/view_dashborad_trending_item"
                    android:visibility="gone" />

                <include
                    android:id="@+id/newCollectionLayout"
                    layout="@layout/view_dashborad_trending_item"
                    android:visibility="gone" />

                <include
                    android:id="@+id/recentViewLayout"
                    layout="@layout/view_dashborad_trending_item"
                    android:visibility="gone" />

                <include
                    android:id="@+id/dealOfTheDayLayout"
                    layout="@layout/view_dashborad_trending_item"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>